<!DOCTYPE html>
<html>
<head>
  <title>My Webpage</title>
  <style>
    table,
    th,
    td {
      padding: 10px;
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>
</head>
<body>
  <nav>
    CompanyName
  </nav>
  
  <h1>Heading 1</h1>
  <div>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <a href="https://www.lipsum.com/">
    <button>Learn More</button>
  </a>
  
  <h1>Heading 2</h1>
  </div>
  <div>
  <img src="https://images.unsplash.com/photo-1688541197205-02bd8c71074d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="This is the image of island">
  </div>
  <h1>Ordered List</h1>
  <div>
  <ol >
    <li>
        Lorem ipsum dolor sit amet,
    </li>
    <li>
        consectetur adipiscing elit,
    </li>
    <li>
        sed do eiusmod tempor incididunt
    </li>
    <li>
         ut labore et dolore magna aliqua.
    </li>
    <li>
        Ut enim ad minim veniam,
    </li>
  </ol>
</div>
  <h1>Unordered List</h1>
  <div>
  <ul>
    <li>
        Lorem ipsum dolor sit amet,
    </li>
    <li> 
        consectetur adipiscing elit,
    </li>
    <li>
        sed do eiusmod tempor incididunt
    </li>
    <li>
         ut labore et dolore magna aliqua.
        </li>
    <li>
        Ut enim ad minim veniam,
    </li>
  </ul>
  </div>
  <table>
    <thead>
      <tr >
        <th>SNO.</th>
        <th>Startup Name</th>
        <th>Startup Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1.</td>
        <td>WowIndia</td>
        <td>A startup with WOW Ideas.</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Loreum Ipsum</td>
        <td>Loreum Ipsum Text</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Loreum Ipsum</td>
        <td>Loreum Ipsum Text</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>Loreum Ipsum</td>
        <td>Loreum Ipsum Text</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>Loreum Ipsum</td>
        <td>Loreum Ipsum Text</td>
      </tr>
      <tr>
        <td>6.</td>
        <td>Loreum Ipsum</td>
        <td>Loreum Ipsum Text</td>
      </tr>
    </tbody>
    <h1>Table</h1>
    <tfoot>
        <tr>
            <td>7.</td>
            <td>Final Footer</td>
            <td>Loreum Ipsum Text</td>
          </tr>
    </tfoot>
  </table>
</body>
</html>